<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
    <header>

    </header>
    <main class="renthomes">
        <section id="home-photos">
             <div class="texts">
                <h4>Projects</h4>
            </div>
            <div class="maindiv">
              
               <div class="photo1"> <img src="https://www.w3schools.com/w3images/house5.jpg" alt="summerhouse"> 
                <div class="housenames"><p>Summer House</p></div>
               </div>
               <div class="photo1"><img src="https://www.w3schools.com/w3images/house2.jpg" alt="brickhouse"> 
                <div class="housenames"><p>Brick House</p></div>
              </div>
               <div class="photo1"><img src="https://www.w3schools.com/w3images/house3.jpg" alt="renovated">  
                <div class="housenames"><p>Renovated</p></div>
            </div>
               <div class="photo1"><img src="https://www.w3schools.com/w3images/house4.jpg" alt="barnhouse">  
                <div class="housenames"><p>Barn House</p></div>
            </div>
               <div class="photo1"> <img src="https://www.w3schools.com/w3images/house2.jpg" alt="summerhouse"> 
                <div class="housenames"><p>Summer House</p></div>
            </div>
               <div class="photo1"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="brickhouse">
                <div class="housenames"><p>Brick House</p></div>
            </div>
               <div class="photo1"> <img src="https://www.w3schools.com/w3images/house4.jpg" alt="renovated"> 
                <div class="housenames"><p>Renovated</p></div>
            </div>
               <div class="photo1"> <img src="https://www.w3schools.com/w3images/house3.jpg" alt="barnhouse"> 
                <div class="housenames"><p>Barn House</p></div>
            </div>
             </div>
        </section>

        <section id="about">
            <div class="titlediv"><h3>About</h3></div>
            <div class="textdiv">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="people">
               <div class="John">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="JohnDoe"> 
                <h3>John Doe</h3>
                <p>CEO & Founder</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button>Contact</button>
                </div>
                <div class="John">
                    <img src="https://www.w3schools.com/w3images/team1.jpg" alt="JaneDoe"> 
                    <h3>Jane Doe</h3>
                    <p>Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button>Contact</button>
                    </div>
                    <div class="John">
                        <img src="https://www.w3schools.com/w3images/team3.jpg" alt="MikeRoss"> 
                        <h3>Mike Ross</h3>
                        <p>Architect</p>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button>Contact</button>
                        </div>
                        <div class="John">
                            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="DanStar"> 
                            <h3>Dan Star</h3>
                            <p>Architect</p>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                            <button>Contact</button>
                            </div>
            </div>
        </section>
    </main>
</body>
</html>